<?php

return [
    'footer' => '*** This email has been automatically generated. Please do not reply.***',
    'confirm_subject' => "GMA500: Email address confirmation",
    'confirm_title' => ":name , welcome to GMA500",
    'confirm_line1' => "You have to confirm your email address",
    'confirm_line2' => "To confirm your email address, please click on the following link",
    'confirm_link' => "Confirm my email",
    'validation_ok' => "Thanks for confirming your email address",
    "validation_text" => "Access to the site by clicking on the following link",
    "validation_link" => "Access to the site",
    'validation_failed' => "Email validation error",
    'validation_error' => "A problem happened during the email validation process",
    'change' => "Email account modification",
    'reset_title' => "Reset password request",
    'reset_text1' => "Here is your new password: ",
    'reset_text2' => "This password concerns access : ",
    'reset_subject' => "GMA500: Your new password",
    'account_add_title' => "Creation of new account :account",
    'account_add_text1' => "The password for this account is: ",
    'account_add_text2' => "This password only concerns the account :account",
    'account_add_subject' => "GMA500: New account :account", 
    'account_remove_title' => ":account account removal",
    'account_remove_text1' => "Your account has been removed",
    'account_remove_subject' => "GMA500: Removal of account :account",
];